<!DOCTYPE html>
<html>
<head>
    <title>Number Base Converter</title>
	<style>
        #num_new {
            font-size: 36pt;
            color: #cffb4c;
        }
        #info {
        }
        body {
			background: #1F1F1F;
            padding-left: 80px;
        }
        h1 {
            font-family: "Consolas";
            color: #db0066;
            font-size: 48pt;
        }
        form, p {
            font-family: "Consolas";
            color: #0daade;
        }
        input.field {
            font-family: "Consolas";
            font-size: 14pt;
            color: #126480;
            background-color: white;
            border-color: #9e9e9e;
            border-width: medium;
        }
        input.button {
            font-family: "Consolas";
            font-size: 14pt;
            color: #126480;
            background-color: #cccccc;
            border-color: #9e9e9e;
            border-width: 1px;
        }
	</style>
</head>
<body>
    <h1>Number Base Converter</h1>
	<p id="info">Supports bases 2-36</p><br><br>
<form>
  A number:<br>
    <input type="text" class="field" name="num_init" id="1" onclick="this.select();">
    <br><br>
    of base:<br>
    <input type="text" class="field" name="base_init" id="2" onclick="this.select();"><br><br>
	<input type=button class="button" value="Binary" onclick="setInit(2)">
	<input type=button class="button" value="Octal" onclick="setInit(8)">
	<input type=button class="button" value="Decimal" onclick="setInit(10)">
	<input type=button class="button" value="Hexidecimal" onclick="setInit(16)">
    <br><br>
    to base:<br>
    <input type="text" class="field" name="base_new" id="3" onclick="this.select();"><br><br>
	<input type=button class="button" value="Binary" onclick="setNew(2)">
	<input type=button class="button" value="Octal" onclick="setNew(8)">
	<input type=button class="button" value="Decimal" onclick="setNew(10)">
	<input type=button class="button" value="Hexidecimal" onclick="setNew(16)">
    <br><br>
    is equal to:
	<p id="num_new"></p>
</form>
    <script>
    setInterval(function(){
		try{
            var num_init = document.getElementById("1").value;
            var base_init = Number(document.getElementById("2").value);
            var base_new = Number(document.getElementById("3").value);
            var num_new = parseInt(num_init,base_init).toString(base_new);
            if(num_new !== "NaN"){
                document.getElementById("num_new").innerHTML = 
                num_init + base_init.toString().sub() + " = " + 
                num_new + base_new.toString().sub();
            }
            else{
                document.getElementById("num_new").innerHTML = 
                num_init + base_init.toString().sub() + " = error";
            }
		} catch(err){
			document.getElementById("num_new").innerHTML = "[result]";
		}
    },50);
	function setInit(num){
		document.getElementById("2").value = num;
	}
	function setNew(num){
		document.getElementById("3").value = num;
	}
    </script>
</body>
</html>